.libs/
Makefile
Makefile.in
aclocal.m4
ar-lib
autom4te.cache/
compile
config.*
configure
depcomp
install-sh
libCIrrlicht.la
libtool
ltmain.sh
m4/
missing
src/.deps/
src/.dirstamp
src/.libs/
src/*.lo
src/*.o
